# Infernal-Expansion

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTE.md  README.md  README.txt  build.gradle  build.properties  changelog.txt  pt_br.json  todo.txt  zh_tw.json
.github/ISSUE_TEMPLATE/: addition_or_enhancement.md  addition_or_enhancement.yml  bug_report.md  bug_report.yml
.github/workflows/: build.yml  buildflow.yml  checkstyle.yml  publish.yml
scripts/lang/: base.json  convert_lang.py
src/main/: Infernal Assets 25-11-2020.rar
src/main/java/com/nekomaster1000/Infernal/: InfernalExpansion.java
src/main/java/com/nekomaster1000/Infernal/blocks/: BlockItemBase.java  ChiselledDimstoneBrick.java  ChiselledDullstoneBrick.java  ChiselledGlowstoneBrick.java  Dimstone.java  DimstoneBrick.java  DimstoneSmooth.java  Dullstone.java  DullstoneBrick.java  DullstoneSmooth.java  GlowsquitoDimstoneBrick.java  GlowsquitoDullstoneBrick.java  GlowsquitoGlowstoneBrick.java  GlowstoneBrick.java  GlowstoneBrickBlock.java  GlowstoneSmooth.java  SandstoneBlock.java  chiselledDimstoneBrick1.java  chiselledDimstoneBrick2.java  chiselledDullstoneBrick1.java  chiselledDullstoneBrick2.java  chiselledGlowstoneBrick1.java  chiselledGlowstoneBrick2.java
src/main/java/com/nekomaster1000/Infernal/entities/: EmbodyEntity.java  GlowsquitoEntity.java  PyrnoEntity.java  VolineEntity.java  (+1 more)
src/main/java/com/nekomaster1000/infernalexp/: InfernalExpansion.java  forge_item_checklist.txt  todo.txt
src/main/java/org/infernalstudios/infernalexp/: InfernalExpansion.java
src/main/resources/: infernal-expansion.mixins.json
src/main/resources/assets/infernalexp/: sounds.json
src/main/resources/assets/infernalexp/blockstates/: basalt_brick_slab.json  basalt_brick_stairs.json  basalt_brick_vertical_slab.json  basalt_brick_wall.json  basalt_bricks.json  basalt_bricks_slab.json  basalt_button.json  basalt_cobbled.json  basalt_cobbled_slab.json  basalt_cobbled_vertical_slab.json  basalt_iron_ore.json  basalt_slab.json  basalt_stairs.json  basalt_vertical_slab.json  basalt_wall.json  basaltic_magma.json  buried_bone.json  campfire_glow.json  carved_shroomlight.json  charged_chiseled_soul_slate_bricks.json  charged_chiseled_soul_stone_bricks.json  chiseled_basalt_bricks.json  chiseled_dimstone_brick.json  chiseled_dimstone_bricks.json  chiseled_dullstone_brick.json  chiseled_dullstone_bricks.json  chiseled_glowdust_sandstone.json  chiseled_glowdust_stone_brick.json  chiseled_glowdust_stone_bricks.json  chiseled_glowstone_brick.json  chiseled_glowstone_bricks.json  chiseled_polished_soul_stone_bricks.json  chiseled_shimmer_stone_bricks.json  chiseled_soul_slate_bricks.json  chiseled_soul_stone_bricks.json  chiselled_dimstone_brick1.json  chiselled_dimstone_brick2.json  chiselled_dullstone_brick1.json  chiselled_dullstone_brick2.json  chiselled_glowstone_brick1.json  (+184 more)
src/main/resources/assets/infernalexp/lang/: de_de.json  en_us.json  es_ar.json  es_es.json  fr_ca.json  fr_fr.json  he_il.json  id_id.json  ja_jp.json  ko_kr.json  lol_us.json  lv_lv.json  ms_my.json  nl_nl.json  pl_pl.json  pt_br.json  ro_ro.json  ru_ru.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/infernalexp/particles/: glowstone_sparkle.json  infection.json
src/main/resources/assets/infernalexp/textures/: glowblocks.rar
src/main/resources/assets/infernalexp/tips/: basaltic_magma.json  blindsight_tongue.json  blindsight_whip.json  canyon_plantlife.json  death_pits.json  embody_music.json  fire_charge.json  giant_xp.json  glowsilk.json  glowsilk_bow.json  glowsquito_breeding.json  infection.json  kinetic_whip.json  luminance.json  ntp.json  quartz_glass.json  shroomlight_tears.json  shroomloin_conversion.json  soul_salt.json  strider_altar.json  voline_distraction.json  voline_feeding.json  warpbeetle_chorus.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/: needs_wood_tool.json
src/main/resources/data/infernalexp/custom/: warpbeetle_spawns.json
src/main/resources/data/infernalexp/loot_modifiers/: hoglin_loot_modifier.json
src/main/resources/data/infernalexp/recipes/: basalt_brick_slab.json  basalt_brick_slab_from_basalt_stonecutting.json  basalt_brick_wall.json  basalt_bricks.json  basalt_bricks_from_basalt_stonecutting.json  basalt_button.json  basalt_cobbled.json  basalt_iron_ore.json  basalt_slab_from_basalt_stonecutting.json  basalt_stairs.json  basalt_stairs_from_basalt_stonecutting.json  basalt_wall.json  basaltic_magma.json  blast_furnace_from_smooth_stones.json  blindsight_tongue_stew.json  blindsight_tongue_whip.json  campfire_glow.json  chiseled_basalt_bricks_from_basalt_brick_stonecutting.json  chiseled_dimstone_brick.json  chiseled_dimstone_brick_from_dimstone_brick_stonecutting.json  chiseled_dimstone_bricks.json  chiseled_dimstone_bricks_from_dimstone_brick_stonecutting.json  chiseled_dullstone_brick.json  chiseled_dullstone_brick_from_dullstone_brick_stonecutting.json  chiseled_glowdust_stone_brick.json  chiseled_glowdust_stone_brick_from_glowdust_stone_stonecutting.json  chiseled_glowdust_stone_bricks.json  chiseled_glowstone_brick.json  chiseled_glowstone_brick_from_glowstone_brick_stonecutting.json  chiseled_glowstone_bricks.json  chiseled_glowstone_bricks_from_glowstone_brick_stonecutting.json  chiseled_soul_slate_brick_from_soul_slate_stonecut.json  chiseled_soul_slate_bricks.json  chiseled_soul_stone_brick_from_soul_stone_stonecut.json  cobbled_basalt_slab.json  cobbled_basalt_slab_from_stonecutting.json  cracked_basalt_bricks.json  cracked_dimstone_brick.json  cracked_dimstone_bricks.json  cracked_dullstone_brick.json  (+111 more)
src/main/resources/data/infernalexp/spawnrates/: basalt_giant_spawns.json  blackstone_dwarf_spawns.json  blindsight_spawns.json  embody_spawns.json  glowsilk_moth_spawns.json  glowsquito_spawns.json  shroomloin_spawns.json  skeletal_piglin_spawns.json  voline_spawns.json  warpbeetle_spawns.json
src/main/resources/data/infernalexp/structures/: glowstone_half_arch_ruin.nbt  glowstone_half_arch_ruina.nbt
(+2381 files in other folders)
